<!DOCTYPE html>
<html lang="en">
<head>
<title>Vegan Delight</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Vegan Delight</h1>
  <p>A website created by Ritika, Jade, Melissa & Jenifer.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">PDF's</a>
  <a href="#" class="right">More</a>
</div>

<div class="row">
  <div class="side">
    <h2>Some great food images</h2>
    <h5>Photos:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>These are the images of some food prepared specially for Vegans.
    Come over and check our recipies and cook delicious food for one and all. </p>
    <h3>We provide step by step recipies and and organise events on special occassions for Veganism.</h3>
    <p>Don't just gaze at the pics!! You can make it too. </p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Latest Running</h2>
    <h5>Vegan Pancakes, March 15, 2019</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Yield: 2-3 servings (10-12 small pancakes)
        Prep Time: 5 min
        Cook Time: 20 min
        Total Time: 25 min</p>
    <p>INGREDIENTS NEEDED: PANCAKES
      1 cup (128 g) buckwheat flour (GF if desired)

  2 very ripe bananas

  3/4 cup (175 ml) plant milk

  1 Tbsp (7 g) ground flaxseeds

  1 tsp (5 g) baking powder

  1 tsp (5 g) ground cinnamon

  1 tsp (5 ml) pure vanilla extract

  1/4 tsp salt

  1/4 tsp pumpkin pie spice
  NGREDIENTS: OPTIONAL TOPPINGS</h2>

  <p>Nut butter, like peanut or almond butter

  Jam, like this homemade chia seed jam

  Maple or agave syrup

  Fresh berries or stewed frozen berries

  Banana coins

  Melted chocolate or a vegan chocolate spread, like this homemade Nutella</p>

   <h2>DIRECTIONS</h2>

  <p>Mash bananas in a large bowl. Add all remaining ingredients and stir until well combined.

  Preheat a frying pan over medium heat. Add about 1 tsp of coconut oil to the pan to prevent sticking. Dollop spoonfuls of batter into the pan, making pancakes of about 2 inches (5 cm) in diameter.

  Add desired toppings (I always go for a nut butter and some stewed frozen berries). Enjoy!</p>

   <h2>NOTES</h2>

  <p>Variations: vary it up by adding new toppings each time!

  Batch-make: you can make this in batch and freeze for on-the-go breakfasts. Simply pop in the toaster or oven to defrost and enjoy.

  Storage: best if enjoyed immediately, or freeze with parchment paper in between each pancake so they don’t stick together and enjoy within a month.</p>
</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
